{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SenhaMuitoMaisQueSecretaDoTesteJuniorDaVeste",
    "Issuer": "TesteVeste.API",
    "Audience": "TesteVeste.Client",
    "ExpirationMinutes": 60
  }
}
